| <!DOCTYPE html>
html
  head
    title Dummy
    = javascript_include_tag("init")

  body
    = yield
    = render(partial: 'application/_text/my_partial2')
    = namespaced_javascript_calls()
    = initialize_namespaced_css_classes
